plugins {
    id 'com.android.application'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'io.nextsense.android.budz'
    compileSdk 34

    signingConfigs {
        debug {
            storeFile file("../debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    defaultConfig {
        applicationId "io.nextsense.android.budz"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.7.0'
    def lifecycle_version = "2.7.0"
    def activity_version = "1.9.0"

    implementation platform('androidx.compose:compose-bom:2024.05.00')
    implementation(platform("com.google.firebase:firebase-bom:33.0.0"))

    implementation "androidx.activity:activity-compose:$activity_version"
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.compose.foundation:foundation-layout-android"
    implementation 'androidx.compose.material3:material3-android:1.2.1'
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    // Contains the core Credential Manager functionalities including password and passkey support.
    implementation "androidx.credentials:credentials:1.2.2"
    // Provides support from Google Play services for Credential Manager, which lets you use the
    // APIs on older devices.
    implementation "androidx.credentials:credentials-play-services-auth:1.2.2"
    // implementation "androidx.compose.ui:ui-layout:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'
    implementation 'androidx.hilt:hilt-navigation-fragment:1.2.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation "androidx.navigation:navigation-compose:$lifecycle_version"
    implementation "com.github.stevdza-san:OneTapCompose:1.0.12"
    implementation "com.google.android.gms:play-services-auth:21.1.1"
    implementation "com.google.android.libraries.identity.googleid:googleid:1.1.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "com.google.dagger:hilt-android:2.50"
    kapt "com.google.dagger:hilt-compiler:2.50"
    implementation "com.google.firebase:firebase-auth"
    implementation "com.google.firebase:firebase-firestore"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    debugImplementation "androidx.compose.ui:ui-tooling"
    // debugImplementation "androidx.ui.test.manifest:manifest"
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}

repositories {
    google()
}