# mobile

./: .gitignore  CODEOWNERS  build.gradle  cloudbuild-pullrequest.yaml  cloudbuild.yaml  debug.keystore  gradle.properties  jitpack.yml  settings.gradle
android_host/: build.gradle  google-services.json
android_host/libs/: libBase-release.aar  libLogger-release.aar  libMgrFota155x-release.aar  libMgrFota1568-release.aar  libMgrMmi1562-release.aar  libMgrMmi158x-release.aar  libMgrPeq-release.aar  libNativeAnc158x-release.aar
android_host/src/consumer/dev/: google-services.json
android_host/src/consumer/dev/res/values/: strings.xml
android_host/src/lucid/: AndroidManifest.xml
android_host/src/lucid/dev/: AndroidManifest.xml  google-services.json
android_host/src/lucid/dev/res/values/: health_permissions.xml  strings.xml  wear.xml
android_host/src/lucid/prod/: AndroidManifest.xml  google-services.json
android_host/src/lucid/prod/res/values/: strings.xml
android_host/src/lucidReality/dev/: google-services.json
android_host/src/main/: AndroidManifest.xml
android_host/src/main/java/io/nextsense/android/main/: LucidPermissionsRationaleActivity.java  MainActivity.java  NextSenseApplication.java  TestActivity.java
android_host/src/main/res/layout/: activity_webview.xml
android_host/src/main/res/mipmap-anydpi-v26/: launcher_lucid_round.xml
android_host/src/main/res/values/: themes.xml
android_host/src/main/res/values-v31/: themes.xml
android_host/src/researcher/dev/: google-services.json
android_host/src/researcher/dev/res/values/: strings.xml
android_host/src/researcher/prod/: google-services.json
android_host/src/researcher/prod/res/values/: strings.xml
android_host/src/researcher/scratch/: AndroidManifest.xml
android_host/src/researcher/scratch/res/values/: strings.xml
android_host/src/subject/dev/: AndroidManifest.xml  google-services.json
android_host/src/subject/dev/res/values/: strings.xml
android_host/src/subject/prod/: AndroidManifest.xml  google-services.json
android_host/src/subject/prod/res/values/: strings.xml
android_host/src/subject/scratch/: AndroidManifest.xml  google-services.json
android_host/src/subject/scratch/res/values/: strings.xml
android_host/src/test/java/io/nextsense/android/baselibrarytestui/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/io/nextsense/android/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/nextsense/android/base/: Device.java  DeviceInfo.java  DeviceMode.java  DeviceScanner.java  DeviceState.java  Util.java
app/src/main/res/values/: strings.xml
budz/: build.gradle
budz/libs/: libAirohaSDK-release.aar  libLinker-release.aar  libMgrCommon-release.aar  libMgrFota1562-release.aar  libMgrHa-release.aar  libMgrMmi1568-release.aar  libNativeAnc-release.aar  libNativeHa-release.aar  libUtils-release.aar
budz/src/: google-services.json
budz/src/main/: AndroidManifest.xml
budz/src/main/res/drawable/: ic_apple.xml  ic_battery_100.xml  ic_battery_20.xml  ic_battery_40.xml  ic_battery_60.xml  ic_battery_80.xml  ic_battery_alert.xml  ic_battery_unavailable.xml  ic_clock.xml  ic_connected.xml  ic_connection.xml  ic_disconnected.xml  ic_focus.xml  ic_google.xml  ic_home.xml  ic_left_arrow.xml  ic_left_ear.xml  ic_play.xml  ic_privacy.xml  ic_right_arrow.xml  ic_right_ear.xml  ic_settings.xml  ic_stop.xml  ic_tone_logo.xml  ic_tone_title.xml  ic_white_checkmark.xml  image_bed.xml  image_green_check.xml  image_phone.xml  image_sitting_person.xml
budz/src/main/res/values/: strings.xml  themes.xml
core/: .gitignore  build.gradle
core/libs/: blessed-debug.aar  libMgrAnc-release.aar  libMgrLogDump1562-release.aar  libMgrMmi-release.aar  libNativeAnc1568-release.aar  libNativePeq-release.aar
core/objectbox-models/: default.json  default.json.bak
core/src/main/: AndroidManifest.xml
core/src/main/assets/: sleep_stage_classifier.tflite  sleep_stage_postprocessor.tflite  sleep_stage_preprocessor.tflite
core/src/main/java/io/nextsense/android/: ApplicationType.java  ApplicationTypeHelper.java  Config.java
core/src/main/java/jwave/: JWave.java  LICENSE.md  Transform.java
core/src/main/java/jwave/compressions/: Compressor.java  CompressorMagnitude.java  CompressorPeaksAverage.java
core/src/main/java/jwave/datatypes/: Super.java  SuperLine.java
core/src/main/java/jwave/datatypes/blocks/: Block.java  BlockFull.java  BlockHash.java
core/src/main/java/jwave/datatypes/lines/: Line.java  LineFull.java  LineHash.java
core/src/main/java/jwave/datatypes/natives/: Complex.java
core/src/main/java/jwave/datatypes/spaces/: Space.java  SpaceFull.java  SpaceHash.java
core/src/main/java/jwave/exceptions/: JWaveError.java  JWaveException.java  JWaveFailure.java  JWaveFailureNotAllocated.java  JWaveFailureNotFound.java  JWaveFailureNotImplemented.java  JWaveFailureNotKnown.java  JWaveFailureNotValid.java
core/src/main/java/jwave/tools/: MathToolKit.java
core/src/main/java/jwave/transforms/: AncientEgyptianDecomposition.java  BasicTransform.java  DiscreteFourierTransform.java  FastWaveletTransform.java  ShiftingWaveletTransform.java  WaveletPacketTransform.java  WaveletTransform.java
core/src/main/java/jwave/transforms/wavelets/: Wavelet.java
core/src/main/proto/: budz_data_packet.proto  data_samples.proto  kauai_firmware_message.proto  session.proto
core/src/main/res/values/: strings.xml
core/src/test/java/android/util/: Log.java
nextsense_base/android/: build.gradle  gradle.properties  settings.gradle
nextsense_base/android/src/main/: AndroidManifest.xml
service/: build.gradle
service/src/main/: AndroidManifest.xml
service/src/main/res/values/: strings.xml
testui/: .gitignore  build.gradle  google-services.json
testui/src/main/: AndroidManifest.xml
testui/src/main/res/layout/: activity_main.xml  activity_test.xml
testui/src/main/res/values/: strings.xml  themes.xml
testui/src/main/res/values-night/: themes.xml
testui/src/main/res/values-v31/: themes.xml
(+1003 files in other folders)
