rootProject.name = 'nextsense_mobile'
setBinding(new Binding([gradle: this]))
evaluate(new File(
        settingsDir.absoluteFile,
        'proxy_flutter_module/.android/include_flutter.groovy'
))
include ':core'  // Android native core library
include ':service'  // Android native service library
include ':nextsense_base'  // Flutter plugin for Android native components
include ':flutter_common'  // Flutter package with common code
include ':nextsense_consumer_ui'  // Flutter module with main UI
include ':nextsense_trial_ui'  // Flutter module with main UI
include ':lucid_reality' // Flutter module with main UI
include ':proxy_flutter_module'  // Proxy Flutter module that calls the module for the current flavor
include ':android_host'  // Android application, entry point for the service and the flutter module
include ':lucidwatchapp'  // Lucid watch app
include ':budz'  // Airoha Budz watch app
