group 'io.nextsense.flutter.base.nextsense_base'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath 'com.google.gms:google-services:4.3.14'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }

    defaultConfig {
        minSdkVersion 24
    }
    buildTypes {
        release {
            matchingFallbacks = ['debug']
        }
        profile {
            matchingFallbacks = ['debug']
        }
    }
}

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':service')
    // Getting an error when upgrading to 2.x.
    // Failed to transform FakeDependency.jar to match attributes {artifactType=_internal-d8-desugar-methods, org.gradle.libraryelements=jar, org.gradle.usage=java-runtime}. Execution failed for D8BackportedMethodsGenerator
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.2.2'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.google.guava:guava:30.1.1-jre'
}
