group 'io.nextsense.flutter.base.nextsense_base'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
            // Follow the instructions at https://jitpack.io/private#auth to setup your token.
            credentials { username authToken }
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }

    defaultConfig {
        minSdkVersion 24
    }
}

dependencies {
    implementation project(path: ':core')
    implementation project(path:':service')
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.google.guava:guava:30.1.1-jre'
}
